# MyEd

./: MyEd.sln
MyEd/: MyEd.csproj  MyEd.http  Program.cs
MyEd.BOL/: Class1.cs  MyEd.BOL.csproj
MyEd.BOL/Abstractions/: GenericService.cs  IService.cs
MyEd.BOL/DTOs/: GradeDto.cs  GroupDto.cs  RoleDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  UserDto.cs
MyEd.BOL/Services/: GradeService.cs  GroupService.cs  RoleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
MyEd.DAL/: Class1.cs  MyEd.DAL.csproj
MyEd.DAL/Abstractions/: GenericRepository.cs  IRepository.cs
MyEd.DAL/Data/: AppDbContext.cs  AppDbContextFactory.cs
MyEd.DAL/Migrations/: 20250407135055_InitialCreate.Designer.cs  20250407135055_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyEd.DAL/Models/: Grade.cs  Group.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
MyEd.DAL/Repositories/: GradeRepository.cs  GroupRepository.cs  RoleRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
MyEd/Controllers/: GenericController.cs  GradeController.cs  GroupController.cs  RoleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
MyEd/Infrastructure/: MappingProfile.cs
MyEd/Properties/: launchSettings.json
